{
  "name": "chessbitz.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/og.mjs",
    "preview": "astro preview",
    "check": "astro check && tsc -p worker/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "astro": "astro",
    "build:site": "astro build"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@nanostores/react": "^1.0.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "canvas-confetti": "^1.9.4",
    "chess.js": "^1.4.0",
    "lucide-react": "^0.563.0",
    "nanostores": "^1.1.0",
    "react": "^19.2.3",
    "react-chessboard": "^5.8.6",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260921.1",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.182.0",
    "satori": "^0.33.4",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1",
    "wrangler": "^4.136.1"
  }
}
